<?php

return [
    /* Матрица коэффициентов */
    'koeff' => [
        [2, 3, 4, 1, 1, 1, 0, 0, 0],
        [0.5, 2, 3, 1, 2, 0, 1, 0, 0],
        [1, 3, 2, 3, 2, 0, 0, 1, 0],
        [1, 3, 2, 3, 1, 0, 0, 0, 1]
    ],
    
    /* Вектор D */
    'D' => [4000, 5000, 5600, 5000],
    
    /* Коэффициенты для расчета итоговой производительности (L) */
    'l_coefficients' => [0.3, 0.3, 0.5, 0.5],
    
    /* Делитель для расчета коэффициента (R) */
    'r_divisor' => 1860,
    
    /* Коэффициент для X[9] в формуле R */
    'r_x9_coefficient' => 0.5,
    
    /* Точность вычислений*/
    'epsilon' => 0.0001,
];